Timeline and Schedule

<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Milestone I</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Milestone II</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Milestone III</span></p>
</td>
</tr>
<tr>
<td>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Create the log-in and sign up features using Firebase as our back-end database.</span></li>
</ol>
</td>
<td>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Finalise log-in and sign-up features, with added support for &ldquo;Forgot Password&rdquo;</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Complete the implementation of groups and event creation.</span></li>
</ol>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Complete the common slot feature.</span></li>
</ol>
</td>
<td>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Complete the implementation of the payment tracker.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Testing and Bug fixes</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
Project Log
<p><br /></p>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Total hours</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Jing Cheng</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Ganesh</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">74</span></p>
</td>
<td>
<p><span style="font-weight: 400;">37</span></p>
</td>
<td>
<p><span style="font-weight: 400;">37</span></p>
</td>
</tr>
</tbody>
</table>
<p><br /></p>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">S/N</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Task</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Date</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Jing Cheng(hours)</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Ganesh (hours)</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Remarks</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">1</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Meeting with Adviser</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">1</span></p>
</td>
<td>
<p><span style="font-weight: 400;">1</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Briefing on Project Milestones &amp; Principles of Software Engineering + Q&amp;A</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Team meeting and initial planning</span></p>
</td>
<td>
<p><span style="font-weight: 400;">13/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Poster and video</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3</span></p>
</td>
<td>
<p><span style="font-weight: 400;">ReactNative workshop</span></p>
</td>
<td>
<p><span style="font-weight: 400;">15/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">4</span></p>
</td>
<td>
<p><span style="font-weight: 400;">4</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Workshop Preparation (2 hour)</span></p>
<p><span style="font-weight: 400;">Mission Control #1 (10-12pm)</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Git workshop</span></p>
</td>
<td>
<p><span style="font-weight: 400;">15/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Mission Control #1 (1-3pm)</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">5</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Team meeting</span></p>
</td>
<td>
<p><span style="font-weight: 400;">21/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Working of milestone 1</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Researching of technologies</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">6</span></p>
</td>
<td>
<p><span style="font-weight: 400;">ReactNative workshop #2</span></p>
</td>
<td>
<p><span style="font-weight: 400;">22/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">3</span></p>
</td>
<td>
<p><span style="font-weight: 400;">3</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Workshop Preparation (1 hour)</span></p>
<p><span style="font-weight: 400;">Mission Control #2 (10-12pm)</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">7</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Individual tasks</span></p>
</td>
<td>
<p><span style="font-weight: 400;">25/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">6</span></p>
</td>
<td>
<p><span style="font-weight: 400;">6</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Learning the technologies required&nbsp;</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Reactnative</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Javascript</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Firebase</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Flutter</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">8</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Individual tasks</span></p>
</td>
<td>
<p><span style="font-weight: 400;">26/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">3</span></p>
</td>
<td>
<p><span style="font-weight: 400;">3</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Wireframes&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">9</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Individual tasks</span></p>
</td>
<td>
<p><span style="font-weight: 400;">28/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">10</span></p>
</td>
<td>
<p><span style="font-weight: 400;">10</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Coding and Debugging Log-in and register function of the application (Authentication and database using Flutter)</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">10</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Team meeting</span></p>
</td>
<td>
<p><span style="font-weight: 400;">30/05/21</span></p>
</td>
<td>
<p><span style="font-weight: 400;">4</span></p>
</td>
<td>
<p><span style="font-weight: 400;">4</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Finishing up Milestone 1</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
